stages:
  - build
  - deploy

cache:
  paths:
    - .gradle/wrapper
    - .gradle/caches

before_script:
  - chmod +x gradlew

build:
  stage: build
  tags:
    - gitty
  script:
    - ./gradlew build
  artifacts:
    paths:
      - build/libs/*.jar

deploy:
  stage: deploy
  tags:
    - gitty
  script:
    - ./gradlew assemble
    - ./gradlew sourcesJar
    - ./gradlew bintrayUpload
  only:
    - master
